<!DOCTYPE html>

<html>

<head>
    <title>Exercise</title>
</head>

<body>
    <a href="">Home</a>

    <a href="html/gallery.html">Gallery</a>
    <center>
        <h1>Introduce myself</h1>
    </center>
    <p> <strong>Name: </strong> Ha Cao Minh Dang</p>
    <p> <strong>Age: </strong> 19</p>
    <p> <strong>Sex: </strong> Male</p>
    <p> <strong>Hometown: </strong> Sai Gon town</p>
    <p> <strong>My picture: </strong></p>
    <img width="25%" src="img/01 (4).JPG" <p> </p><strong>My Facebook link: </strong>
    <a href="https://www.facebook.com/profile.php?id=100010367621636" target="blank">Facebook</a>
    </p>
    <p><strong>List of my hobbies</strong></p>
    <ol>
        <li>Traveling</li>
        <li>Playing video games</li>
        <li>Watching movies</li>
        <li>Playing football</li>
        <li>Skating</li>
    </ol>
</body>

</html>
